{
	"name": "construct.cache",
	"version": "0.0.1",
	"author": "makesites",
	"description": "Cache extension for Contruct.js",
	"homepage": "https://github.com/constructjs/cache",
	"repository": {
		"type": "git",
		"url": "git://github.com/constructjs/cache.git"
	},
	"bugs": {
		"url": "https://github.com/constructjs/cache/issues"
	},
	"licenses": [
		{
			"type": "MIT license",
			"url": "http://makesites.org/licenses/MIT"
		}
	],
	"engine" : {
		"node" : ">=0.8.x"
	},
	"dependencies": {
		"commander" : "~0.5",
		"jshint" : "~0.9",
		"uglify-js" : "2.x",
		"hbs" : "~1.0"
	}
}
